{
  "profiles": {
    "mollycoddle": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Files\\Code\\git\\PliskyDiagnostics -masterRoot=C:\\Files\\Code\\git\\mollycoddle\\src\\_Dependencies\\TestMasterPath\\ -rulesfile=C:\\Files\\Code\\git\\mollycoddle\\src\\_Dependencies\\RulesFiles\\defaultrules.mollyset"
    },
    "testDir": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Scratch\\deletemollydir\" -rulesfile=\"C:\\Files\\Code\\git\\mollycoddle\\src\\_Dependencies\\RulesFiles\\testarchive.mollyset\""
    }
  }
}